
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
// App onCreated
/*----------------------------------------------------------------------------*/
Template.App.onCreated(function () {
  var self = this;
  // self.autorun(function () {
  //   if (Meteor.user()) {
  //     //possibly have ready rVar
  //   }
  // });
});


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
// App onRendered
/*----------------------------------------------------------------------------*/
Template.App.onRendered(function () {});


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
// App Helpers
/*----------------------------------------------------------------------------*/
Template.App.helpers({
  position: function () {
    return _G.loggedOut() ? 'app_login' : 'app';
  }
});

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
// App Events
/*----------------------------------------------------------------------------*/
Template.App.events({});


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
// App onDestroyed
/*----------------------------------------------------------------------------*/
Template.App.onDestroyed(function () {});