/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
// dimmer onCreated
/*----------------------------------------------------------------------------*/
Template.dimmer.onCreated(function () {
  var self = this;
  Session.set('dimmer', false);
  Session.set('dimmer-text', 'Preparing Files');
  this.completed = new ReactiveVar(false);

  self.autorun(function () {
    if (Session.get('dimmer')) {
      TweenMax.to('.dimmer', 3, {autoAlpha: 1});
    }else {
      TweenMax.to('.dimmer', 0.5, {autoAlpha: 0});
    }
  });
});


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
// dimmer Helpers
/*----------------------------------------------------------------------------*/
Template.dimmer.helpers({
  complete: function () {
    // return 
  }
});


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
// dimmer Events
/*----------------------------------------------------------------------------*/
Template.dimmer.events({});

